[
  {
    "repository":  "android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952"
  },
  {
    "repository":  "android_vendor_motorola_athene",
    "target_path": "vendor/motorola/athene"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
